---
# - name: Remove old repos
#   shell: rm /etc/yum.repos.d/*.repo
#
# - name: Yum repository configuration for instances
#   copy:
#      src: files/internal.repo
#      dest: /etc/yum.repos.d/internal.repo
#      mode: 0644
#      backup: yes

- name: Ensure Katello Certs are present
  shell: "rpm -Uvh http://sat01.openhybridcloud.io/pub/katello-ca-consumer-latest.noarch.rpm"
  ignore_errors: yes

- name: Ensure System is registered
  redhat_subscription:
    state: present
    activationkey: "{{ rh_activation_key }}"
    org_id: "{{ rh_org_id }}"

- name: Disable all the enabled RHSM repositories
  command: subscription-manager repos --disable="*"

- name: Disable all yum repositories
  command: yum-config-manager --disable \*

- name: Remove all repo file in /etc/yum.repos.d/
  shell: "rm -f /etc/yum.repos.d/*"
  tags: yum_clean

- name: Configure repos needed for Apps
  command: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-rh-common-rpms" --enable="rhel-7-server-optional-rpms"
