---
- name: Configure and Deploy 3 tiers Apps on OSP
  hosts: localhost
  connection: local

  roles:
    - osp_network
    - osp_keypair
    - osp_customflavor
    - osp_securitygroups

  tasks:
   
  - name: Deploy Frontend instance
    include_role:
       name: osp_provision
       vars_from: frontend.yml

  - name: Deploy app1 instance
    include_role:
       name: osp_provision
       vars_from: app1.yml

  - name: Deploy app2 instance
    include_role:
       name: osp_provision
       vars_from: app2.yml

  - name: Deploy Db instance
    include_role:
       name: osp_provision
       vars_from: db.yml

  - name: Create In-Memory Inventory
    include_role:
       name: osp_facts 
