---
# tasks file for osp_facts
- name: Gather Facts from OSP Instances
  os_server_facts:
    cloud: ospcloud
    region_name: RegionOne
  register: result

- name: Add host to in-memory inventory
  add_host:
    name: "{{ item.public_v4 }}"
    ansible_ssh_user: cloud- user 
    ansible_ssh_private_key_file: "~/.ssh/test_id_rsa"
    group: "{{ item.metadata.group }},{{ item.metadata.deployment_name }}"
  with_items: "{{result.ansible_facts.openstack_servers}}"
