---
instance_name: app2 
instance_flavor: m2.small
instance_image: rhel-guest
instance_keypair: keypair1
instance_meta: "group=apps,deployment_name=QA"
instance_network: "net-name=privnetwork1"
instance_secgroups: sg_apps
