---
instance_name: db
instance_flavor: m1.tiny
instance_image: rhel-server-7.4-x86_64
instance_keypair: "{{ keypair_name }}"
instance_meta: "group=appdbs,deployment_name=QA"
instance_network: "net-name=priv-net"
instance_secgroups: sg_dbs
