---
instance_name: frontend
instance_flavor: m1.small
instance_image: rhel-server-7.4-x86_64
instance_keypair: "{{ keypair_name }}"
instance_meta: "group=frontends,deployment_name=QA"
instance_network: "net-name=priv-net"
instance_secgroups: sg_frontend
